#include <windows.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x40004
FILETYPE 0x2
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "MyAmpy"
      VALUE "FileDescription", "Total Commander plugin for MicroPython/ampy"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "MyAmpy"
      VALUE "LegalCopyright", "Copyright 2024"
      VALUE "OriginalFilename", "MyAmpy.wfx64"
      VALUE "ProductName", "MyAmpy Plugin"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
}
